# LAHacks

./: .gitignore  README.md
Safely/: Safely.sln
Safely/Safely/Safely/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Safely.csproj
Safely/Safely/Safely.Android/: CustomMapRenderer.cs  MainActivity.cs  Safely.Android.csproj  google-services.json
Safely/Safely/Safely.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Safely/Safely/Safely.Android/Resources/: Resource.designer.cs
Safely/Safely/Safely.iOS/: AppDelegate.cs  CustomMapRenderer.cs  Info.plist  Main.cs  Safely.iOS.csproj
Safely/Safely/Safely.iOS/Properties/: AssemblyInfo.cs
Safely/Safely/Safely/Data/: FirebaseHelper.cs
Safely/Safely/Safely/Model/: Constants.cs  CreateSamplePoints.cs  CustomMap.cs  CustomPin.cs  Token.cs  User.cs
Safely/Safely/Safely/Views/: LoginPage.xaml  LoginPage.xaml.cs  MyMapPage.xaml  MyMapPage.xaml.cs  NavigPage.xaml  NavigPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
